# sqlPrac

./: .factorypath  .project  pom.xml
src/main/java/io/naztech/dao/: UserDAO.java
src/main/java/io/naztech/dbUtil/: DBConnection.java  DBOperation.java
src/main/java/io/naztech/model/: User.java
src/main/java/io/naztech/service/: UserDAOImpl.java
src/main/resources/: logback.xml
src/test/java/io/naztech/sqlPrac/: DBOperationTest.java
